In [15]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:75% !important; }</style>"))

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("netflix_csv.csv", encoding = "ISO-8859-1")

In [4]:
df.head()

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details
0,2024-01-07,Films (English),1,The Equalizer 3,NaN,26800000,1.8167,14800000.0,1,False,NaN
1,2024-01-07,Films (English),2,Rebel Moon ? Part One: A Child of Fire,NaN,25100000,2.2667,11100000.0,3,False,NaN
2,2024-01-07,Films (English),3,Leave the World Behind,NaN,18700000,2.3667,7900000.0,5,False,NaN
3,2024-01-07,Films (English),4,Exodus: Gods and Kings,NaN,18600000,2.5000,7400000.0,1,False,NaN
4,2024-01-07,Films (English),5,Aquaman,NaN,16800000,2.3833,7000000.0,1,False,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5280 entries, 0 to 5279
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   week                        5280 non-null   object
 1   category                    5280 non-null   object
 2   weekly_rank                 5280 non-null   int64
 3   show_title                  5280 non-null   object
 4   season_title                2543 non-null   object
 5   weekly_hours_viewed         5280 non-null   int64
 6   runtime                     1200 non-null   float64
 7   weekly_views                1200 non-null   float64
 8   cumulative_weeks_in_top_10  5280 non-null   int64
 9   is_staggered_launch         5280 non-null   bool
 10  episode_launch_details      46 non-null     object
dtypes: bool(1), float64(2), int64(3), object(5)
memory usage: 417.8+ KB

In [6]:
df.describe()

,weekly_rank,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10
count,5280.000000,5.280000e+03,1200.000000,1.200000e+03,5280.000000
mean,5.500000,1.876423e+07,3.596417,4.512250e+06,3.117992
std,2.872553,2.709274e+07,3.080800,4.925899e+06,3.279708
min,1.000000,7.000000e+05,0.000000,6.000000e+05,1.000000
25%,3.000000,6.450000e+06,1.666700,1.875000e+06,1.000000
50%,5.500000,1.155500e+07,2.116700,3.000000e+06,2.000000
75%,8.000000,2.082750e+07,4.929200,5.125000e+06,4.000000
max,10.000000,5.717600e+08,20.300000,4.490000e+07,30.000000

In [7]:
df.shape

(5280, 11)

In [8]:
df["category"].unique()

array(['Films (English)', 'Films (Non-English)', 'TV (English)',
       'TV (Non-English)'], dtype=object)

In [9]:
df[['category','language']] = df.category.str.split(expand=True) #Splitting category column into two separate columns, one is entertainment category and the other is language
df

,week,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details,language
0,2024-01-07,Films,1,The Equalizer 3,NaN,26800000,1.8167,14800000.0,1,False,NaN,(English)
1,2024-01-07,Films,2,Rebel Moon ? Part One: A Child of Fire,NaN,25100000,2.2667,11100000.0,3,False,NaN,(English)
2,2024-01-07,Films,3,Leave the World Behind,NaN,18700000,2.3667,7900000.0,5,False,NaN,(English)
3,2024-01-07,Films,4,Exodus: Gods and Kings,NaN,18600000,2.5000,7400000.0,1,False,NaN,(English)
4,2024-01-07,Films,5,Aquaman,NaN,16800000,2.3833,7000000.0,1,False,NaN,(English)
...,...,...,...,...,...,...,...,...,...,...,...,...
5275,2021-07-04,TV,6,Elite,Elite: Season 1,10530000,NaN,NaN,1,False,NaN,(Non-English)
5276,2021-07-04,TV,7,Elite,Elite: Season 3,10200000,NaN,NaN,1,False,NaN,(Non-English)
5277,2021-07-04,TV,8,Elite,Elite: Season 2,10140000,NaN,NaN,1,False,NaN,(Non-English)
5278,2021-07-04,TV,9,Katla,Katla: Season 1,9190000,NaN,NaN,1,False,NaN,(Non-English)
5279,2021-07-04,TV,10,Record of Ragnarok,Record of Ragnarok: Season 1,9140000,NaN,NaN,1,False,NaN,(Non-English)

In [10]:
df = df.rename(columns={'week': 'date'})

In [11]:
df

,date,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details,language
0,2024-01-07,Films,1,The Equalizer 3,NaN,26800000,1.8167,14800000.0,1,False,NaN,(English)
1,2024-01-07,Films,2,Rebel Moon ? Part One: A Child of Fire,NaN,25100000,2.2667,11100000.0,3,False,NaN,(English)
2,2024-01-07,Films,3,Leave the World Behind,NaN,18700000,2.3667,7900000.0,5,False,NaN,(English)
3,2024-01-07,Films,4,Exodus: Gods and Kings,NaN,18600000,2.5000,7400000.0,1,False,NaN,(English)
4,2024-01-07,Films,5,Aquaman,NaN,16800000,2.3833,7000000.0,1,False,NaN,(English)
...,...,...,...,...,...,...,...,...,...,...,...,...
5275,2021-07-04,TV,6,Elite,Elite: Season 1,10530000,NaN,NaN,1,False,NaN,(Non-English)
5276,2021-07-04,TV,7,Elite,Elite: Season 3,10200000,NaN,NaN,1,False,NaN,(Non-English)
5277,2021-07-04,TV,8,Elite,Elite: Season 2,10140000,NaN,NaN,1,False,NaN,(Non-English)
5278,2021-07-04,TV,9,Katla,Katla: Season 1,9190000,NaN,NaN,1,False,NaN,(Non-English)
5279,2021-07-04,TV,10,Record of Ragnarok,Record of Ragnarok: Season 1,9140000,NaN,NaN,1,False,NaN,(Non-English)

In [12]:
df[['year','month','day']] = df.date.str.split('-',expand=True) #Splitting category column into two separate columns, one is entertainment category and the other is language
df

,date,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details,language,year,month,day
0,2024-01-07,Films,1,The Equalizer 3,NaN,26800000,1.8167,14800000.0,1,False,NaN,(English),2024,01,07
1,2024-01-07,Films,2,Rebel Moon ? Part One: A Child of Fire,NaN,25100000,2.2667,11100000.0,3,False,NaN,(English),2024,01,07
2,2024-01-07,Films,3,Leave the World Behind,NaN,18700000,2.3667,7900000.0,5,False,NaN,(English),2024,01,07
3,2024-01-07,Films,4,Exodus: Gods and Kings,NaN,18600000,2.5000,7400000.0,1,False,NaN,(English),2024,01,07
4,2024-01-07,Films,5,Aquaman,NaN,16800000,2.3833,7000000.0,1,False,NaN,(English),2024,01,07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5275,2021-07-04,TV,6,Elite,Elite: Season 1,10530000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04
5276,2021-07-04,TV,7,Elite,Elite: Season 3,10200000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04
5277,2021-07-04,TV,8,Elite,Elite: Season 2,10140000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04
5278,2021-07-04,TV,9,Katla,Katla: Season 1,9190000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04
5279,2021-07-04,TV,10,Record of Ragnarok,Record of Ragnarok: Season 1,9140000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04

In [13]:
df.drop(["date"], axis=1)

,category,weekly_rank,show_title,season_title,weekly_hours_viewed,runtime,weekly_views,cumulative_weeks_in_top_10,is_staggered_launch,episode_launch_details,language,year,month,day
0,Films,1,The Equalizer 3,NaN,26800000,1.8167,14800000.0,1,False,NaN,(English),2024,01,07
1,Films,2,Rebel Moon ? Part One: A Child of Fire,NaN,25100000,2.2667,11100000.0,3,False,NaN,(English),2024,01,07
2,Films,3,Leave the World Behind,NaN,18700000,2.3667,7900000.0,5,False,NaN,(English),2024,01,07
3,Films,4,Exodus: Gods and Kings,NaN,18600000,2.5000,7400000.0,1,False,NaN,(English),2024,01,07
4,Films,5,Aquaman,NaN,16800000,2.3833,7000000.0,1,False,NaN,(English),2024,01,07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5275,TV,6,Elite,Elite: Season 1,10530000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04
5276,TV,7,Elite,Elite: Season 3,10200000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04
5277,TV,8,Elite,Elite: Season 2,10140000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04
5278,TV,9,Katla,Katla: Season 1,9190000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04
5279,TV,10,Record of Ragnarok,Record of Ragnarok: Season 1,9140000,NaN,NaN,1,False,NaN,(Non-English),2021,07,04

In [14]:
# Concatenate show_title and season_title, replacing NaN values in season_title with show_title
df['title'] = df['season_title'].fillna(df['show_title'])

# Drop the original show_title and season_title columns
df.drop(['show_title', 'season_title'], axis=1, inplace=True)

# Display the DataFrame with the new 'title' column
df["category"]=="TV".head()

AttributeError: 'str' object has no attribute 'head'

In [20]:
#colon in the loc is optional, brings back all rows by default
mask = df["category"] == "TV"
df.loc[mask, :]